WpfNotesApp/Views/AddView.xaml

<UserControl x:Class="WpfNotesApp.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotesApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" Margin="450,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Title:"/></TextBlock>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Margin="450,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Text="{Binding Title}"/>
        <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" Margin="450,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Description"/><Run Language="en-gb" Text=":"/></TextBlock>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="450,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="200" Text="{Binding Description}"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="450,345,0,0" VerticalAlignment="Top" Width="55" Command="{Binding SaveCommand}"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="680,345,0,0" VerticalAlignment="Top" Width="55" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
