WpfNotesApp/MainWindow.xaml

<Window x:Class="WpfNotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotesApp"
        mc:Ignorable="d"
        Title="Notes App" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="NotesListBox" Margin="55,49,590,65" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" DisplayMemberPath="Title"/>
        <TextBlock x:Name="SortByTextBlock" HorizontalAlignment="Left" Margin="215,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Sort by:"/></TextBlock>
        <RadioButton x:Name="SortByDefaultRadioButton" Content="Default" HorizontalAlignment="Left" Margin="215,70,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedSortOption, Converter={StaticResource NotesSortOptionEnumToBooleanConverter}, ConverterParameter={x:Static local:NotesSortOption.Default}}" />
        <RadioButton x:Name="SortByTitleRadioButton" Content="Title" HorizontalAlignment="Left" Margin="215,90,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedSortOption, Converter={StaticResource NotesSortOptionEnumToBooleanConverter}, ConverterParameter={x:Static local:NotesSortOption.Title}}" />
        <RadioButton x:Name="SortByLastModifiedRadioButton" Content="Last modified" HorizontalAlignment="Left" Margin="215,110,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedSortOption, Converter={StaticResource NotesSortOptionEnumToBooleanConverter}, ConverterParameter={x:Static local:NotesSortOption.LastModified}}" />
        <CheckBox x:Name="HideReadyCheckBox" Content="Hide ready" HorizontalAlignment="Left" Margin="215,159,0,0" VerticalAlignment="Top" IsChecked="{Binding HideReady}"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="55,374,0,0" VerticalAlignment="Top" Width="55" Command="{Binding ShowAddViewCommand}"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="155,374,0,0" VerticalAlignment="Top" Width="55" Command="{Binding DeleteNoteCommand}"/>
        <ContentControl Content="{Binding CurrentView}" />
    </Grid>
</Window>
